{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "types": ["vitest/globals"]
  },
  "include": [
    "packages/formkit-primevue/src",
    "packages/formkit-primevue/test"
  ]
}
