{
  "name": "@sfxcode/formkit-primevue",
  "version": "3.3.0",
  "homepage": "https://github.com/sfxcode/formkit-primevue",
  "license": "MIT",
  "author": {
    "name": "Tom",
    "email": "tom@sfxcode.com"
  },
  "contributors": [
    "sfxcode <tom@sfxcode.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfxcode/formkit-primevue.git"
  },
  "files": [
    "*.css",
    "*.scss",
    "components.d.ts",
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "*",
        "dist/*",
        "dist/*.d.ts",
        "dist/*/index.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.mjs",
      "require": "./dist/components/index.js"
    },
    "./composables": {
      "types": "./dist/composables/index.d.ts",
      "import": "./dist/composables/index.mjs",
      "require": "./dist/composables/index.js"
    },
    "./definitions": {
      "types": "./dist/definitions/index.d.ts",
      "import": "./dist/definitions/index.mjs",
      "require": "./dist/definitions/index.js"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.ts",
      "import": "./dist/plugins/index.mjs",
      "require": "./dist/plugins/index.js"
    },
    "./dist/sass/formkit-primevue.scss": {
      "import": "./dist/sass/formkit-primevue.scss",
      "require": "./dist/sass/formkit-primevue.scss"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "scripts": {
    "build": "vue-tsc --build --force && unbuild",
    "dev": "vite serve dev",
    "dev:build": "vite build dev",
    "dev:preview": "vite preview dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@formkit/addons": "catalog:",
    "@formkit/core": "catalog:",
    "@formkit/i18n": "catalog:",
    "@formkit/inputs": "catalog:",
    "@formkit/vue": "catalog:",
    "consola": "catalog:",
    "primeicons": "catalog:",
    "primevue": "catalog:",
    "vue-i18n": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@formkit/drag-and-drop": "catalog:",
    "@primeuix/themes": "catalog:",
    "@unocss/preset-icons": "catalog:",
    "@unocss/preset-uno": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vue/compiler-sfc": "catalog:",
    "@vue/server-renderer": "catalog:",
    "@vue/tsconfig": "catalog:",
    "@vueuse/core": "catalog:",
    "@vueuse/head": "catalog:",
    "chart.js": "catalog:",
    "consola": "catalog:",
    "cookie": "catalog:",
    "esbuild": "catalog:",
    "eslint": "catalog:",
    "happy-dom": "catalog:",
    "json-editor-vue": "catalog:",
    "sass": "catalog:",
    "tslib": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "unocss": "catalog:",
    "unplugin-auto-import": "catalog:",
    "unplugin-vue-components": "catalog:",
    "vite": "catalog:",
    "vite-plugin-dts": "catalog:",
    "vite-plugin-eslint": "catalog:",
    "vite-plugin-pages": "catalog:",
    "vite-ssg": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "vue-tsc": "catalog:"
  },
  "peerDependencies": {
    "vue": "^3.4.0"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
